.contenedor--cajas {
    display: flex;
    justify-content: space-evenly;
    width: 1440px;
    margin: 0 auto;
}

.caja {
    max-width: 430px;
    .sombra-caja;
    &__contenido {
        padding: 25px;
        background-color: @color-claro;
        .dark-mode(@color-secundario, @color-claro);

    }
    span {
        color: @color-secundario;
        .oswald;
    }
    a {
        text-decoration: none;
        color: @color-claro;
        .oswald;
    }
}