@color-primario: #333333;
@color-claro: #ffffff;
@color-secundario: #8841da;
@color-variacion: #012179;

@fuente1: 'Lato', sans-serif;
@fuente2: 'Oswald', sans-serif;
@fuente-base: 18px;

.sombra-caja {
    box-shadow: 0px 5px 15px 0px fade(@color-primario, 50%);
}

.oswald {
    font-family: @fuente2;
    text-transform: uppercase;
    font-weight: 700;
}

.fuente(@font-size) {
    font-size: @font-size;
    line-height: @font-size + 10%;
}

.dark-mode(@color, @fcolor) {
    background-color: @color;
    color: @fcolor;
}

.h2-fuente {
    color: @color-secundario;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: @fuente1;
    color: @color-primario;
    .fuente(@fuente-base);
    .dark-mode(@color-primario, @color-claro);
}

h1, h2, h3 {
    .oswald;
    margin: 0px;
}